<!DOCTYPE html>
<html lang="en-au" style="background-color: yellowgreen">

    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Dylan Kennedy, s343881" />
        <meta name="keywords" content="HTML, CSS" />
        <meta name="description" content="Registration Form for Sprint 2 HIT226" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!-- Creating the title for when the user hovers over the tab of the page -->

        <title>Registration Form</title>
        
    </head>


    <!-- Currently only with HTML & CSS, but will implement JavaScript Validation soon -->

    <body>
        <main>
            <!-- Header Content -->
            <header>
            <h1 style="font-size: 40px">Create an Account</h1>
            <hr>
            <p><i>Please fill in the details below to create your account.</i></p>
            </header>

            <!-- Main Body Content Here -->


            <div> 
                <label for="name"><b>Full Name: </b></label>
                <br>
                <input type="text" placeholder="e.g. John Smith" id="name" required>


            </div>

            <br>

            <div> 
                <label for="address"><b>Address: </b></label>
                <br>
                <input type="text" placeholder="Enter your Address" id="address" required>
            </div>

            <br>

            <div>
                <label for="email"><b>Email Address: </b></label>
                <br>
                <input type="text" placeholder="name@host.com" id="email" required>
            </div>
            
            <br>

            <div>
                <label for="password"><b>Password: </b></label>
                <br>
                <input type="password" placeholder="Enter your Password" id="password" required>
            </div>
            
            <br>

            <div>
                <label for="password-repeat"><b>Re-Enter Password: </b></label>
                <br>
                <input type="password" placeholder="Re-Enter Password" id="password-repeat" required>
            </div>

            <br>

            <div>
                <!-- Please note I have modeled my registration form after examples of registration forms on Australian websites that I compared in Sprint 1. Final product will include global phone numbers -->
                <label for="mobile-no"><b>Phone Number: </b></label>
                <br>
                <!-- Limited the input length to 10 -->
                <input type="number" maxlength="10" placeholder="(+61) 0412 345 678" id="mobile-no" required>
            </div>

            <br>

            <div>
                <label for="birthday"><b>Date of Birth: </b></label>
                <br>
                <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="DD/MM/YYYY" id="birthday" required> 
            </div>    

            
            <br>

            <div>
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
            
            <!-- Separating the Details portion of the form from the register button -->

            <hr>

            <!-- If this design is chosen, a mock Terms & Conditions page will be created -->
            <p>By clicking Register, you confirm the details you have provided are correct and you are <u>at least 13 years old</u>. Read more about our Terms & Conditions <a href="?">here</a>.</p>
            
            <!-- If the user's information satisfies the criteria, after they click the Register button they will be taken to a page that says Sign in Successful. -->
            <div>
                <button class="register_button">Register</button>
            </div>
    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <!-- Footer Content -->
            <footer>
                <h3>Made for HIT226 Sprint 2 - by Dylan</h3>
            </footer>


        </main>
    </body>
</html>