<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Andrew Mu" />
		<meta name="keywords" content="HTML, CSS" />
        <meta name="description" content="Registration" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/register.js"></script>
        <title>Registration Form</title>
    </head>

    <body>
        <main>
            <h1>Register</h1>
            <p>Fill in this registration form.</p>
            <form name="registerForm" onsubmit="return checkForm()">
                <div>
                    <input type="text" autocomplete="off" placeholder="Full Name" id="name" required>
                    <p id="name_error" class="error"></p>
                </div>

                <div>
                    <input type="text" placeholder="Address" id="address" required>
                    <p id="address_error" class="address_error"></p>
                </div>

                <p>
                    <input type="email" placeholder="Email Address" id="email" required>
                </p>

                <div>
                    <input type="password" placeholder="Password" id="password" required>
                    <label class="toggle_password"><input type="checkbox" class="toggle" onclick="passwordToggle()">Show Password</label>
                </div>

                <div>
                    <input class="country_code" type="number" placeholder="Code" id="country_code" required>
                    <input type="tel" placeholder="Phone Number" id="telephone_number" required>
                    <p id="countrycode_error" class="error"></p>
                </div>

                <div>
                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Birth Date" id="birth_date" required>
                    <p id="birthdate_error" class="error"></p>
                </div>

                <button type="submit" class="register_button">Submit</button>
            </form>
        </main>
    </body>

</html>